<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="74" PostSharpLinesOfCode="0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.LogAspects.LogAspect">
    <Instance Declaration="#2=A:DevFramework.Northwind.Business" Id="5ffabd7d98319852">
      <Target Target="#3=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::Add(DevFramework.Northwind.Entities.Concrete.Product)">
        <JoinPoint Advising="#1" Description="#4=Wrapped by advice(s) OnEntry, OnSuccess, OnException, OnExit" Ordinal="6" />
      </Target>
      <Target Target="#5=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::Update(DevFramework.Northwind.Entities.Concrete.Product)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="21" />
      </Target>
      <Target Target="#6=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::TransactionalOperation(DevFramework.Northwind.Entities.Concrete.Product, DevFramework.Northwind.Entities.Concrete.Product)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="17" />
      </Target>
      <Target Target="#7=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::GetAll()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="10" />
      </Target>
      <Target Target="#8=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::GetById(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="13" />
      </Target>
      <Target Target="#9=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.UserManager::GetUserByUserNameAndPassword(System.String, System.String)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="26" />
      </Target>
      <Target Target="#10=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.UserManager::GetUserRoles(DevFramework.Northwind.Entities.Concrete.User)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="29" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#11=T:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.PerformanceAspects.PerformanceCounterAspect">
    <Instance Declaration="#2" Id="5ffabd7da593ea1b">
      <Target Target="#3">
        <JoinPoint Advising="#11" Description="#4" Ordinal="5" />
      </Target>
      <Target Target="#5">
        <JoinPoint Advising="#11" Description="#4" Ordinal="20" />
      </Target>
      <Target Target="#6">
        <JoinPoint Advising="#11" Description="#4" Ordinal="16" />
      </Target>
      <Target Target="#7">
        <JoinPoint Advising="#11" Description="#4" Ordinal="9" />
      </Target>
      <Target Target="#12=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::#ctor(DevFramework.Northwind.DataAccess.Abstracts.IProductDal, AutoMapper.IMapper)">
        <JoinPoint Advising="#11" Description="#4" />
      </Target>
      <Target Target="#8">
        <JoinPoint Advising="#11" Description="#4" Ordinal="11" />
      </Target>
      <Target Target="#13=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.UserManager::#ctor(DevFramework.Northwind.DataAccess.Abstracts.IUserDal)">
        <JoinPoint Advising="#11" Description="#4" Ordinal="23" />
      </Target>
      <Target Target="#9">
        <JoinPoint Advising="#11" Description="#4" Ordinal="24" />
      </Target>
      <Target Target="#10">
        <JoinPoint Advising="#11" Description="#4" Ordinal="27" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#14=T:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.ValidationAspects.FluentValidationAspect">
    <Instance Declaration="#3" Id="5ffabd7d691706fd">
      <Target>
        <JoinPoint Advising="#14" Description="#4" Ordinal="2" />
      </Target>
    </Instance>
    <Instance Declaration="#5" Id="5ffabd7de0bdc1d8">
      <Target>
        <JoinPoint Advising="#14" Description="#4" Ordinal="18" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#15=T:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.CacheAspects.CacheRemoveAspect">
    <Instance Declaration="#3" Id="5ffabd7dcd223807">
      <Target>
        <JoinPoint Advising="#15" Description="#4" Ordinal="3" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#16=T:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.TransactionAspects.TransactionScopeAspect">
    <Instance Declaration="#6" Id="5ffabd7d6bd1a971">
      <Target>
        <JoinPoint Advising="#16" Description="#4" Ordinal="14" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#17=T:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.ExceptionAspects.ExceptionLogAspect">
    <Instance Declaration="#2" Id="5ffabd7d6d795091">
      <Target Target="#3">
        <JoinPoint Advising="#17" Description="#18=Wrapped by advice(s) OnException" Ordinal="4" />
      </Target>
      <Target Target="#5">
        <JoinPoint Advising="#17" Description="#18" Ordinal="19" />
      </Target>
      <Target Target="#6">
        <JoinPoint Advising="#17" Description="#18" Ordinal="15" />
      </Target>
      <Target Target="#7">
        <JoinPoint Advising="#17" Description="#18" Ordinal="7" />
      </Target>
      <Target Target="#12">
        <JoinPoint Advising="#17" Description="#18" Ordinal="0" />
      </Target>
      <Target Target="#8">
        <JoinPoint Advising="#17" Description="#18" Ordinal="12" />
      </Target>
      <Target Target="#13">
        <JoinPoint Advising="#17" Description="#18" Ordinal="22" />
      </Target>
      <Target Target="#9">
        <JoinPoint Advising="#17" Description="#18" Ordinal="25" />
      </Target>
      <Target Target="#10">
        <JoinPoint Advising="#17" Description="#18" Ordinal="28" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#19=T:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.CacheAspects.CacheAspect">
    <Instance Declaration="#7" Id="5ffabd7dc7c86a43">
      <Target>
        <JoinPoint Advising="#19" Description="#20=Intercepted by OnInvoke" Ordinal="8" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#21=M:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.PerformanceAspects.PerformanceCounterAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#22=2" Description="#23=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#24=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnSuccess([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#22" Description="#23" />
  <Annotation Target="#25=M:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.PerformanceAspects.PerformanceCounterAspect::OnExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#22" Description="#23" />
  <Annotation Target="#26=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnException([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#22" Description="#23" />
  <Annotation Target="#27=M:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.ExceptionAspects.ExceptionLogAspect::OnException(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#22" Description="#23" />
  <Annotation Target="#28=M:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.LogAspects.LogAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#22" Description="#23" />
  <Annotation Target="#29=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnExit([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#22" Description="#23" />
  <Annotation Target="#30=M:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.ValidationAspects.FluentValidationAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#22" Description="#23" />
  <Annotation Target="#31=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnEntry([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#22" Description="#23" />
  <Annotation Target="#32=M:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.CacheAspects.CacheRemoveAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#22" Description="#23" />
  <Annotation Target="#33=M:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.TransactionAspects.TransactionScopeAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#22" Description="#23" />
  <Annotation Target="#34=M:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.TransactionAspects.TransactionScopeAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#22" Description="#23" />
  <Annotation Target="#35=M:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.TransactionAspects.TransactionScopeAspect::OnExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#22" Description="#23" />
</Symbols>